# Coucou-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coucouapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coucouapp/: HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  SavingGroupFragment.kt  SettingFragment.kt
app/src/main/java/com/coucouapp/application/: CoucouApplication.kt
app/src/main/java/com/coucouapp/customViews/: CustomButton.kt  PinEntryEditText.java  RoundImageView.java
app/src/main/java/com/coucouapp/data/: Contact.kt
app/src/main/java/com/coucouapp/data/remote/: IRestHelper.kt  RestApis.kt  RetrofitClient.kt
app/src/main/java/com/coucouapp/data/repository/: CoucouRepository.kt  Resource.kt  Status.kt
app/src/main/java/com/coucouapp/data/storagehelper/: ApiCall.kt  RemoteHelper.kt
app/src/main/java/com/coucouapp/database/: CoucouDb.kt
app/src/main/java/com/coucouapp/database/datastore/: CoucouDataStore.kt
app/src/main/java/com/coucouapp/database/entity/: Login.kt
app/src/main/java/com/coucouapp/di/: AppModule.kt  DaoModule.kt
app/src/main/java/com/coucouapp/model/: PaymentMethodBean.kt  PaymentMethodDetailsBean.kt
app/src/main/java/com/coucouapp/model/api_request/: ApiRequest.kt
app/src/main/java/com/coucouapp/model/api_response/: LoginResponse.kt
app/src/main/java/com/coucouapp/ui/activity/: AllNotificationsFragment.kt  CreateAccountActivity.kt  CreateGroupVerificationActivity.kt  DashBoardActivity.kt  DocumentScannerActivity.kt  FaceDetectionActivity.kt  ForgotPasswordActivity.kt  IntroductionActivity.kt  LogInActivity.kt  OtpVerificationActivity.kt  ResetPasswordActivity.kt  SplashActivity.kt  UserVerifiedActivity.kt  WelcomeActivity.kt
app/src/main/java/com/coucouapp/ui/adapter/: AllCreditCardAdapter.kt  AllNotificationsAdapter.kt  ContactsAdapter.kt  ContributorsAdapter.kt  CreditCardAdapter.kt  FriendsAdapter.kt  InvestementAdapter.kt  InvestementFullAdapter.kt  LoanInstrumentAdapter.kt  LoanProductAdapter.kt  MySavingGroupsAdapter.kt  PaymentHistoryAdapter.kt  PaymentMethodAdapter.kt  PaymentMethodDetailAdapter.kt  PublicGroupAdapter.kt  SavingGroupAdapter.kt  TransactionHistoryAdapter.kt  ViewPagerAdapter.kt  YourLoanAdapter.kt
app/src/main/java/com/coucouapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/coucouapp/ui/components/: CreateAccountActivity.kt  CreateGroupVerificationActivity.kt  ForgotPasswordActivity.kt  LogInActivity.kt  OtpVerificationActivity.kt  ProfileVerificationActivity.kt  ResetPasswordActivity.kt  SplashActivity.kt  UserVerifiedActivity.kt  (+1 more)
app/src/main/java/com/coucouapp/utils/: Constants.kt  DocumentType.kt  PagerMarginItemDecoration.kt  PinEntryEditText.java  RoundImageView.java  Utils.kt
app/src/main/java/com/coucouapp/viewmodel/: AddressVerificationViewModel.kt  CreateAccountViewModel.kt  CreditCardViewModel.kt  DashboardViewModel.kt  ForgotPasswordViewModel.kt  IntroScreenViewModel.kt  LogInViewModel.kt  MarketPlaceViewModel.kt  MySavingGroupsViewModel.kt  OtpVerificationViewModel.kt  ProfileDetailViewModel.kt  ProfileVerificationViewModel.kt  ResetPasswordViewModel.kt  SplashViewModel.kt  UserVerifiedViewModel.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: bg_corner_azure_gray.xml  bg_corner_flamingo.xml  bg_corner_gray.xml  bg_corner_light_gray.xml  bg_corner_market.xml  bg_corner_primary.xml  bg_corner_secondary.xml  bg_corner_silver_tree.xml  bg_corner_snow_gray.xml  bg_corner_white_smoke.xml  bg_loan_product.xml  border_corner.xml  border_corner_primary.xml  bottom_selector.xml  code_box.xml  dashboard_rectangle.xml  dotted_line.xml  group_background.xml  ic_account_balance.xml  ic_account_circle_full.xml  ic_add_contribution.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_camera_button.xml  ic_camera_icon.xml  ic_cancel.xml  ic_contact_mail.xml  ic_creadit_card.xml  ic_credit_card_icon.xml  ic_document_scanner.xml  ic_error.xml  ic_filter.xml  ic_home.xml  ic_home_pin.xml  ic_invite.xml  ic_local_atm.xml  ic_manage_credit.xml  ic_marketplace.xml  ic_notifications.xml  (+18 more)
app/src/main/res/layout/: activity_create_account.xml  activity_dashboard_screen.xml  activity_face_detection.xml  activity_forgot_password.xml  activity_introduction.xml  activity_log_in.xml  activity_otp_verification.xml  activity_profile_verification.xml  activity_reset_password.xml  activity_splash.xml  activity_user_verified.xml  activity_welcome.xml  adapter_all_notification.xml  adapter_contacts.xml  adapter_credit_cards.xml  adapter_friends.xml  adapter_investement.xml  adapter_investement_full.xml  adapter_loan_instrument.xml  adapter_loan_product.xml  adapter_payment_history.xml  adapter_public_group.xml  adapter_saving_group.xml  adapter_your_loan.xml  credit_report_rating.xml  dialog_apply_loan.xml  dialog_coucou.xml  dialog_create_group.xml  dropdown_menu_popup_item.xml  dropdown_menu_popup_item_icon.xml  fragment_address_verification.xml  fragment_all_notifications.xml  fragment_apply_loan.xml  fragment_contacts.xml  fragment_contribute_in_group.xml  fragment_create_group.xml  fragment_credit_card_detail.xml  fragment_credit_card_forms.xml  fragment_credit_cards.xml  fragment_creditcards_report.xml  (+34 more)
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: user_flow_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coucouapp/: ExampleUnitTest.kt
(+62 files in other folders)
