<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_flow_graph"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.coucouapp.ui.components.dashboard.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.coucouapp.ui.components.dashboard.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_fragment_profile_to_fragment_profile_verification"
            app:destination="@id/fragment_profile_verification" />
    </fragment>
    <fragment
        android:id="@+id/fragment_profile_verification"
        android:name="com.coucouapp.ui.components.fragments.ProfileVerificationFragment"
        android:label="fragment_profile_verification"
        tools:layout="@layout/fragment_address_verification">
        <action
            android:id="@+id/action_fragment_profile_verification_to_fragment_address_verification"
            app:destination="@id/fragment_address_verification" />
    </fragment>
    <fragment
        android:id="@+id/fragment_address_verification"
        android:name="com.coucouapp.ui.components.fragments.AddressVerificationFragment"
        android:label="fragment_address_verification"
        tools:layout="@layout/fragment_address_verification" />
    <fragment
        android:id="@+id/fragment_saving_group"
        android:name="com.coucouapp.ui.components.dashboard.fragments.SavingGroupFragment"
        android:label="fragment_saving_group"
        tools:layout="@layout/fragment_saving_group" />
    <fragment
        android:id="@+id/fragment_settings"
        android:name="com.coucouapp.ui.components.dashboard.fragments.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/publicGroupFragment"
        android:name="com.coucouapp.ui.components.dashboard.fragments.PublicGroupFragment"
        android:label="PublicGroupFragment"
        tools:layout="@layout/fragment_public_group" />
    <fragment
        android:id="@+id/createGroupFragment"
        android:name="com.coucouapp.ui.components.dashboard.fragments.CreateGroupFragment"
        android:label="CreateGroupFragment"
        tools:layout="@layout/fragment_create_group" />
    <fragment
        android:id="@+id/publiGroupDetailFragment"
        android:name="com.coucouapp.ui.components.dashboard.fragments.PubliGroupDetailFragment"
        android:label="PubliGroupDetailFragment"
        tools:layout="@layout/fragment_group_detail" />
    <fragment
        android:id="@+id/marketPlaceFragment"
        android:name="com.coucouapp.ui.components.dashboard.fragments.MarketPlaceFragment"
        android:label="MarketPlaceFragment"
        tools:layout="@layout/fragment_market_place" />
    <fragment
        android:id="@+id/creditCardsFragment"
        android:name="com.coucouapp.ui.components.dashboard.fragments.CreditCardsFragment"
        android:label="CreditCardsFragment"
        tools:layout="@layout/fragment_credit_cards" />
    <dialog
        android:id="@+id/filterBottomSheetDialog"
        android:name="com.coucouapp.ui.components.fragments.FilterBottomSheetDialog"
        android:label="FilterBottomSheetDialog"
        tools:layout="@layout/fragment_filter"
        />
    <fragment
        android:id="@+id/investmentFragment"
        android:name="com.coucouapp.ui.components.fragments.InvestmentFragment"
        android:label="InvestmentFragment"
        tools:layout="@layout/fragment_investment"
        />
    <fragment
        android:id="@+id/loanFragment"
        android:name="com.coucouapp.ui.components.fragments.LoanFragment"
        android:label="LoanFragment"
        tools:layout="@layout/fragment_loan"
        />
    <fragment
        android:id="@+id/personalLoanFragment"
        android:name="com.coucouapp.ui.components.fragments.PersonalLoanFragment"
        android:label="PersonalLoanFragment"
        tools:layout="@layout/fragment_personal_loan"
        />
    <dialog
        android:id="@+id/filterBottomSheetLoanDialog"
        android:name="com.coucouapp.ui.components.fragments.FilterBottomSheetLoanDialog"
        android:label="FilterBottomSheetLoanDialog" />
</navigation>