<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_flow_graph"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.coucouapp.ui.components.dashboard.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.coucouapp.ui.components.dashboard.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/fragment_saving_group"
        android:name="com.coucouapp.ui.components.dashboard.fragments.SavingGroupFragment"
        android:label="fragment_saving_group"
        tools:layout="@layout/fragment_saving_group" />
    <fragment
        android:id="@+id/fragment_settings"
        android:name="com.coucouapp.ui.components.dashboard.fragments.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/publicGroupFragment"
        android:name="com.coucouapp.ui.components.dashboard.fragments.PublicGroupFragment"
        android:label="PublicGroupFragment"
        tools:layout="@layout/fragment_public_group"
        />
    <fragment
        android:id="@+id/createGroupFragment"
        android:name="com.coucouapp.ui.components.dashboard.fragments.CreateGroupFragment"
        android:label="CreateGroupFragment"
        tools:layout="@layout/fragment_create_group"
        />
    <fragment
        android:id="@+id/publiGroupDetailFragment"
        android:name="com.coucouapp.ui.components.dashboard.fragments.PubliGroupDetailFragment"
        android:label="PubliGroupDetailFragment"
        tools:layout="@layout/fragment_group_detail"
        />
    <fragment
        android:id="@+id/marketPlaceFragment"
        android:name="com.coucouapp.ui.components.dashboard.fragments.MarketPlaceFragment"
        android:label="MarketPlaceFragment"
        tools:layout="@layout/fragment_market_place"
        />
</navigation>