<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.coucouapp.viewmodel.OtpVerificationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_16sdp"
        tools:context=".ui.activity.OtpVerificationActivity">

        <TextView
            android:id="@+id/tvOtpVerification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_32sdp"
            android:text="@string/otp_verific"
            android:textColor="@color/darkGray"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvOtpDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="start"
            android:text="@string/enter_the_c"
            android:textColor="@color/silver"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOtpVerification" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvOtpDetails"
            app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_otp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/code_box"
            android:inputType="number"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_otp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/code_box"
                android:inputType="number"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@+id/et_otp1"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_otp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/code_box"
                android:inputType="number"
                android:gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                app:layout_constraintStart_toEndOf="@+id/et_otp2"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_otp4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/code_box"
                android:inputType="number"
                android:gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                app:layout_constraintStart_toEndOf="@+id/et_otp3"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_otp5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/code_box"
                android:inputType="number"
                android:gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                app:layout_constraintStart_toEndOf="@+id/et_otp4"
                app:layout_constraintTop_toTopOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--TODO: Add OTP View-->
        <TextView
            android:id="@+id/tvError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:textColor="@color/flamingo"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOtpDetails" />

        <TextView
            android:id="@+id/tvContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_48sdp"
            android:background="@drawable/bg_corner_primary"
            android:gravity="center"
            android:paddingVertical="@dimen/_8sdp"
            android:text="@string/verify_code"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
