<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/citibank_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/dotted_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/dotted_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_logo" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_detail"
                android:layout_width="@dimen/_133sdp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dotted_line">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_loan_balance"
                    style="@style/description_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loan_balanc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_loan_balance_value"
                    style="@style/description_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hk_24_000_00"
                    android:textSize="@dimen/_20sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_loan_balance" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_outstanding_payment"
                    style="@style/description_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/outstanding"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_loan_balance_value" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_outstanding_payment_value"
                    style="@style/description_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hk_24_000_00"
                    android:textSize="@dimen/_20sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_outstanding_payment" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_apr"
                    style="@style/description_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/apr"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_outstanding_payment_value" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_apr_value"
                    style="@style/description_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7.04%"
                    android:textSize="@dimen/_20sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_apr" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_deadline"
                    style="@style/description_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/deadline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_apr_value" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_deadline_value"
                    style="@style/description_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dec. 2022"
                    android:textSize="@dimen/_20sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_deadline" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/img_laon_graph"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_80sdp"
                android:src="@drawable/loan_graph"
                app:layout_constraintStart_toEndOf="@+id/constraint_detail"
                app:layout_constraintTop_toBottomOf="@+id/img_logo" />

            <View
                android:id="@+id/dotted_line_below"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/dotted_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraint_detail" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_corner_azure_gray"
                android:paddingBottom="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dotted_line_below">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_enter_amount"
                    style="@style/description_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:text="@string/enter_amount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:background="@android:color/transparent"
                    android:hint="0.00"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_22sdp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_enter_amount" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constaint_payment_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/bg_corner_azure_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraint_amount">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/payment_mode_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                layout="@layout/layout_card_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/bt_pay_loan"
                app:layout_constraintTop_toBottomOf="@+id/constaint_payment_mode" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_pay_loan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/bg_corner_gray"
                android:text="@string/pay_for_loan"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>