<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:id="@+id/cons_file"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           android:background="@color/primary">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/file_copy"
            android:layout_marginTop="@dimen/_40sdp"
            android:paddingBottom="@dimen/_40sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

       </androidx.constraintlayout.widget.ConstraintLayout>

   <androidx.coordinatorlayout.widget.CoordinatorLayout
       android:id="@+id/cons_rent_bank"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toBottomOf="@+id/cons_file">

        <include
            android:id="@+id/layout_rent"
            layout="@layout/layout_rent"
            android:visibility="gone"
            />

       <include
           android:id="@+id/layout_bank_history"
           layout="@layout/layout_bank_history"
           android:visibility="gone"
           />

   </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_scan_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/scan_image"
            android:layout_marginTop="@dimen/_30sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cons_rent_bank" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_scan_doc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/scan_doc"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_scan_image" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_upload_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_22sdp"
            android:layout_marginEnd="@dimen/_22sdp"
            android:text="@string/upload_file"
            android:textColor="@color/white"
            android:background="@drawable/bg_corner_gray"
            app:layout_constraintTop_toBottomOf="@+id/img_scan_doc"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>