<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/_22sdp"
        android:paddingEnd="@dimen/_22sdp"
        android:paddingBottom="@dimen/_44sdp"
        android:background="@drawable/intro_three">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/build_your_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/easily_get_"
            android:textAppearance="@style/build_your_"
            android:layout_marginBottom="@dimen/_80sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/bt_skip"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/skip_button"
          app:layout_constraintBottom_toBottomOf="parent"
          android:textAppearance="@style/button"
          android:text="@string/skip"
          />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>