<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp">

     <androidx.appcompat.widget.AppCompatTextView
         android:id="@+id/tv_enter_card_detail"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/enter_card_"
         android:layout_marginTop="@dimen/_10sdp"
         style="@style/description_style"
         android:textStyle="bold"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         />

       <androidx.constraintlayout.widget.ConstraintLayout
           android:id="@+id/constrain_card_number"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/_12sdp"
           android:background="@drawable/bg_corner_snow_gray"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/tv_enter_card_detail">

           <androidx.appcompat.widget.AppCompatEditText
               android:id="@+id/tv_card_number"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:hint="@string/card_number"
               android:background="@null"
               style="@style/description_style"
               android:padding="@dimen/_10sdp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               />

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_credit_card"
               android:layout_marginEnd="@dimen/_10sdp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               />


       </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_expiry_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintWidth_percent="0.50"
            android:background="@drawable/bg_corner_snow_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constrain_card_number">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/tv_expiry_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/expiry_date"
                android:background="@null"
                style="@style/description_style"
                android:padding="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintWidth_percent="0.48"
            android:layout_marginStart="@dimen/_8sdp"
            android:background="@drawable/bg_corner_snow_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constrain_card_number">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/tv_vcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/vcc"
                android:background="@null"
                style="@style/description_style"
                android:padding="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/bg_corner_snow_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint_expiry_date">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/tv_card_holder_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/card_holder_name"
                style="@style/description_style"
                android:background="@null"
                android:padding="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>